#!/usr/bin/env bash
# .env.standard — Standard environment variable registry
# This file documents all secrets and credentials used in the repository.
# VALUES ARE NOT STORED HERE (see SECRETS_NAMING_STANDARD.md for storage locations).
# Each variable should be sourced from GSM/Vault at runtime using scripts/lib/load_credentials.sh

# =============================================================================
# GCP (Google Cloud) Credentials
# =============================================================================

# Workload Identity Federation (WIF) — RECOMMENDED (no static keys)
export CREDENTIAL_GCP_WIF_PROVIDER_PROD=          # Fetch from GSM: GitHub OIDC provider ID
export CREDENTIAL_GCP_WIF_SA_PROD=                # Fetch from GSM: Service account bound to WIF

# Service Account (legacy, use WIF instead)
export CREDENTIAL_GCP_SA_PROD=                    # Fetch from GSM: Service account email
export CREDENTIAL_GCP_SA_KEY_PROD=                # Fetch from GSM: Service account key JSON (base64)

# KMS and Encryption
export CREDENTIAL_GCP_KMS_KEY_PROD=               # Fetch from GSM: KMS crypto key resource path
export KEY_GCP_KMS_MASTER_KEY_ID_PROD=            # Fetch from GSM: KMS CMK key ID

# Project Configuration
export GCP_PROJECT_ID="nexusshield-prod"          # Safe to hardcode (public project name)

# =============================================================================
# AWS (Amazon Web Services) Credentials
# =============================================================================

# OIDC Provider — RECOMMENDED (no static keys)
export CREDENTIAL_AWS_OIDC_ROLE_ARN_PROD=         # Fetch from GSM: IAM role ARN for GitHub OIDC
export TOKEN_AWS_STS_SESSION_PROD=                # Fetch at runtime: STS session token (ephemeral)

# Static Keys (DEPRECATED — migrate to OIDC)
export CREDENTIAL_AWS_ACCESS_KEY_ID_PROD=         # DO NOT USE: Legacy IAM user access key
export CREDENTIAL_AWS_SECRET_ACCESS_KEY_PROD=     # DO NOT USE: Legacy IAM user secret key

# KMS
export KEY_AWS_KMS_MASTER_KEY_ID_PROD=            # Fetch from GSM: KMS CMK key ID or ARN
export KEY_AWS_KMS_DATA_KEY_PROD=                 # Fetch at runtime: Data encryption key (ephemeral)

# Account Configuration
export AWS_REGION="us-central1"                   # Safe to hardcode (default region)
export AWS_ACCOUNT_ID="123456789012"              # Fetch from GSM or hardcode if public

# =============================================================================
# HashiCorp Vault Credentials
# =============================================================================

# Connection
export VAULT_ADDR="http://127.0.0.1:8200"         # Safe to hardcode (local dev) or fetch from GSM for prod
export VAULT_NAMESPACE=""                         # Optional: Vault namespace (Enterprise)

# JWT Authentication (RECOMMENDED)
export TOKEN_VAULT_JWT_PROD=                      # Fetch at runtime: GitHub OIDC JWT token (auto-rotated)
export CREDENTIAL_VAULT_JWT_ROLE_PROD=            # Fetch from GSM: Vault JWT role name

# AppRole Authentication (if JWT unavailable)
export CREDENTIAL_VAULT_APPROLE_ID_PROD=          # Fetch from GSM: AppRole role ID
export SECRET_VAULT_APPROLE_SECRET_PROD=          # Fetch from GSM: AppRole secret ID

# =============================================================================
# GitHub Credentials
# =============================================================================

# Personal Access Tokens (PAT)
export TOKEN_GH_PAT_MINIMAL_PROD=                 # Fetch from GSM: PAT with minimal scopes (read-only)
export TOKEN_GH_PAT_ACTIONS_PROD=                 # DO NOT USE: no GitHub Actions allowed per policy

# GitHub App (for webhooks/integrations)
export CREDENTIAL_GH_APP_ID_PROD=                 # Fetch from GSM: GitHub App ID
export SECRET_GH_APP_PRIVATE_KEY_PROD=            # Fetch from GSM: GitHub App private key (PEM)

# OIDC
export CREDENTIAL_GH_OIDC_PROVIDER_PROD=          # Fetch from GSM: GitHub OIDC provider URL
export TOKEN_GH_OIDC_JWT_PROD=                    # Inject by GitHub Actions context (already in env)

# Webhooks
export SECRET_GH_WEBHOOK_SIGNING_SECRET_PROD=     # Fetch from GSM: Webhook HMAC signing secret (rotated monthly)

# Repository
export GH_OWNER="kushin77"                        # Safe to hardcode (public)
export GH_REPO="self-hosted-runner"               # Safe to hardcode (public)

# =============================================================================
# Database Credentials
# =============================================================================

# PostgreSQL
export CREDENTIAL_DB_POSTGRES_USER_PROD=          # Fetch from GSM: Database user name
export SECRET_DB_POSTGRES_PASSWORD_PROD=          # Fetch from GSM: Database password (encrypted at rest)
export CREDENTIAL_DB_POSTGRES_HOST_PROD=          # Fetch from GSM: Hostname or connection string
export CREDENTIAL_DB_POSTGRES_PORT_PROD="5432"    # Safe to hardcode (standard port)
export CREDENTIAL_DB_POSTGRES_NAME_PROD=          # Fetch from GSM: Database name

# MongoDB (if used)
export CREDENTIAL_DB_MONGODB_URI_PROD=            # Fetch from GSM: Connection string (includes auth)

# Redis (if used)
export CREDENTIAL_DB_REDIS_HOST_PROD=             # Fetch from GSM: Redis host
export SECRET_DB_REDIS_PASSWORD_PROD=             # Fetch from GSM: Redis password (skip if AUTH not required)
export CREDENTIAL_DB_REDIS_PORT_PROD="6379"       # Safe to hardcode (standard port)

# =============================================================================
# Container Registry Credentials
# =============================================================================

# Docker Hub
export CREDENTIAL_DOCKER_HUB_USERNAME_PROD=       # Fetch from GSM: Docker Hub username
export SECRET_DOCKER_HUB_TOKEN_PROD=              # Fetch from GSM: Docker Hub access token (not password!)

# GCP Container Registry
export CREDENTIAL_GCP_REGISTRY_SA_KEY_PROD=       # Fetch from GSM: Service account key for GCR
export TOKEN_GCP_REGISTRY_ACCESS_PROD=            # Fetch at runtime: Short-lived registry token

# GitHub Container Registry (GHCR)
export TOKEN_GH_REGISTRY_PAT_PROD=                # Fetch from GSM: GitHub PAT for GHCR (read/write)

# =============================================================================
# OAuth2 & Third-Party Service Credentials
# =============================================================================

# Generic OAuth2
export CREDENTIAL_OAUTH_CLIENT_ID_PROD=           # Fetch from GSM: OAuth2 client ID
export SECRET_OAUTH_CLIENT_SECRET_PROD=           # Fetch from GSM: OAuth2 client secret

# Azure
export CREDENTIAL_AZURE_TENANT_ID_PROD=           # Fetch from GSM: Azure tenant ID (directory ID)
export CREDENTIAL_AZURE_CLIENT_ID_PROD=           # Fetch from GSM: Service principal application ID
export SECRET_AZURE_CLIENT_SECRET_PROD=           # Fetch from GSM: Service principal password

# =============================================================================
# Operator & PAM Credentials
# =============================================================================

# Operator Identity (OIDC/WIF for PAM)
export CREDENTIAL_PAM_OPERATOR_IDENTITY_PROD=     # Fetch from GSM: WIF provider for operator session binding

# Privileged Operation Session
export TOKEN_PAM_SESSION_PROD=                    # Fetch at runtime: PAM session token (1h TTL)
export CREDENTIAL_PAM_OPERATOR_ROLE_PROD=         # Fetch from GSM: Privileged operation IAM role

# =============================================================================
# Loading Instructions
# =============================================================================

# To load all required credentials in a script:
#   source scripts/lib/validate_env.sh
#   source scripts/lib/load_credentials.sh
#   load_credentials_bulk CREDENTIAL_GCP_WIF_PROVIDER_PROD TOKEN_VAULT_JWT_PROD CREDENTIAL_DB_POSTGRES_PASSWORD_PROD || exit 1
#   validate_required_env CREDENTIAL_GCP_WIF_PROVIDER_PROD TOKEN_VAULT_JWT_PROD CREDENTIAL_DB_POSTGRES_PASSWORD_PROD || exit 1

# To load a single credential:
#   export CREDENTIAL_GCP_WIF_PROVIDER_PROD=$(load_credentials CREDENTIAL_GCP_WIF_PROVIDER_PROD) || exit 1

# All credential access is immutably logged to .env-audit/ for audit compliance.

# =============================================================================
# Notes
# =============================================================================

# - NEVER hardcode actual credential values in this file
# - NEVER commit plaintext secrets to git
# - All "Fetch from GSM/Vault" items require runtime loading via load_credentials()
# - All "Fetch at runtime" items are ephemeral (JWT, STS, PAM tokens) and vary by execution
# - See SECRETS_NAMING_STANDARD.md for complete specification and migration path
# - See scripts/lib/validate_env.sh for validation rules
# - All access is logged to .env-audit/{date}.jsonl for compliance and audit trails
