# Multi-stage build for webhook ingestion service
FROM golang:1.21-alpine AS builder

WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build \
  -ldflags="-w -s" \
  -o /workspace/webhook \
  ./cmd/webhook

# Runtime stage
FROM alpine:3.18

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates curl

# Create non-root user
RUN addgroup -g 100 nexus && \
    adduser -D -u 100 -G nexus nexus

WORKDIR /app

# Copy binary from builder
COPY --from=builder /workspace/webhook .

# Copy configuration files
COPY --chown=nexus:nexus config/ ./config/

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# User context
USER nexus

# Expose webhook port
EXPOSE 8080

# Run webhook service
ENTRYPOINT ["/app/webhook"]
CMD ["--config", "/app/config/webhook.yaml"]
