# Dockerfile for Milestone Organizer (Cloud Run)
FROM python:3.11-slim

# Install runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    apt-transport-https \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Install Python deps
RUN pip install --no-cache-dir requests prometheus_client flask google-cloud-storage

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \ 
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \ 
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list \ 
    && apt-get update && apt-get install -y gh && rm -rf /var/lib/apt/lists/*

# Default env
ENV PYTHONUNBUFFERED=1
ENV PATH=/app/scripts/utilities:$PATH

# Expose metrics port
EXPOSE 8080

# Entrypoint starts metrics server + runs organizer
RUN chmod +x /app/scripts/automation/run_milestone_organizer_cloud_run.sh
CMD ["/bin/bash","/app/scripts/automation/run_milestone_organizer_cloud_run.sh"]
