# Dockerfile for Milestone Organizer (Cloud Run)
FROM python:3.11-slim

# Install runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Install Python deps
RUN pip install --no-cache-dir requests prometheus_client flask

# Default env
ENV PYTHONUNBUFFERED=1
ENV PATH=/app/scripts/utilities:$PATH

# Expose metrics port
EXPOSE 8080

# Entrypoint runs the wrapper
CMD ["/bin/bash","/app/scripts/automation/run_milestone_organizer_v2.sh"]
