# Template for runtime environment variables that MUST be provided by a secret provider
# Do NOT commit real secrets. This file is a template and should be ignored by git.
# Populate on target hosts via Vault Agent, GSM fetcher, or provisioning tool.

# Database
REDACTED=REDACTED

# Redis
REDIS_PASSWORD=
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# Vault / Secret Manager
VAULT_ADDR=
# Prefer REDACTED_FILE when using Vault Agent
REDACTED_FILE=/var/run/secrets/vault/token

# Google Cloud
GCP_PROJECT=
GCP_SERVICE_ACCOUNT_EMAIL=
GCP_WORKLOAD_IDENTITY_PROVIDER=

# KMS
KMS_KEY_ID=
