# NexusShield Portal Backend - Production Ready
# Multi-stage build for minimal image size

# Consolidated Backend Dockerfile
# Supports both dev and production via build args and runtime options

ARG NODE_VERSION=20
ARG BUILD_ENV=production
ARG PORT=3000

FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /build

# Copy package files and install (prefer lockfile)
COPY package*.json ./
COPY package-lock.json ./
RUN if [ -f package-lock.json ]; then \
      npm ci --silent; \
    else \
      npm install --silent; \
    fi

# Copy source and build
COPY tsconfig*.json ./
COPY src ./src
COPY prisma ./prisma
RUN npm run build || true
RUN npm run db:generate || true

# ===== Runtime image =====
FROM node:${NODE_VERSION}-alpine
WORKDIR /app

ENV NODE_ENV=${BUILD_ENV} \
    PORT=${PORT} \
    LOG_LEVEL=info

# Optional runtime utilities for healthchecks / vault agent
RUN apk add --no-cache bash curl openssl ca-certificates || true

# Create application directories
RUN mkdir -p /app/logs /etc/vault && chmod 755 /app/logs

# Copy artifacts from builder
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./package.json
COPY prisma ./prisma

# Entrypoint + healthcheck
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN [ -f /app/docker-entrypoint.sh ] && chmod +x /app/docker-entrypoint.sh || true

# Security: prefer non-root execution when possible
RUN chown -R node:node /app || true
USER node

EXPOSE ${PORT}

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:${PORT}/health || exit 1

# Entrypoint handles Vault mounts and starts optional Vault Agent, then runs the app
CMD ["/app/docker-entrypoint.sh"]
LABEL org.opencontainers.image.title="nexusshield-portal-backend"
LABEL org.opencontainers.image.version="2026-03-10"
LABEL org.opencontainers.image.licenses="proprietary"

ENTRYPOINT ["/app/docker-entrypoint.sh"]
