# NexusShield Portal Backend - Production Ready
# Single-stage build using pre-built dist to avoid TypeScript compilation issues

ARG NODE_VERSION=20
ARG BUILD_ENV=production
ARG PORT=8080

FROM node:${NODE_VERSION}-alpine
WORKDIR /app

ENV NODE_ENV=${BUILD_ENV} \
    PORT=${PORT} \
    LOG_LEVEL=info

# Install runtime utilities for healthchecks / vault agent
RUN apk add --no-cache bash curl openssl ca-certificates libc6-compat

# Create application directories
RUN mkdir -p /app/logs /etc/vault && chmod 755 /app/logs

# Install production dependencies
COPY package*.json ./
COPY package-lock.json ./
RUN npm ci --production --silent || npm install --production --silent

# Copy pre-built dist directory (already compiled TypeScript)
COPY dist ./dist
COPY prisma ./prisma

# Generate Prisma client
RUN npm exec prisma generate || true

# Entrypoint + healthcheck
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN [ -f /app/docker-entrypoint.sh ] && chmod +x /app/docker-entrypoint.sh || true

# Security: prefer non-root execution when possible
RUN chown -R node:node /app || true
USER node

EXPOSE ${PORT}

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:${PORT}/health || exit 1

# Entrypoint handles Vault mounts and starts optional Vault Agent, then runs the app
CMD ["/app/docker-entrypoint.sh"]
LABEL org.opencontainers.image.title="nexusshield-portal-backend"
LABEL org.opencontainers.image.version="2026-03-12"
LABEL org.opencontainers.image.licenses="proprietary"

ENTRYPOINT ["/app/docker-entrypoint.sh"]
