# NexusShield Portal Backend - Production Ready
# Multi-stage build for minimal image size

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (prefer lockfile via `npm ci`, fall back to `npm install` if absent)
RUN if [ -f package-lock.json ]; then \
      npm ci --only=production; \
    else \
      npm install --only=production; \
    fi

# ===== Production Stage =====
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production \
  PORT=8080 \
  LOG_LEVEL=info \
  VAULT_TOKEN_MOUNT_PATH=/var/run/secrets/vault/token \
  VAULT_AGENT_CONFIG=/etc/vault/agent-config.hcl

# Small runtime utilities for optional vault agent and health checks
RUN apk add --no-cache bash curl openssl ca-certificates

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy app files
COPY server.js package.json ./

# Copy entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create vault config (copy from source if available, else use placeholder)
RUN mkdir -p /etc/vault && echo "# Vault Agent Config (placeholder)" > /etc/vault/agent-config.hcl

# Create logs directory
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Run as non-root for better security (use existing 'node' user in Node image)
RUN chown -R node:node /app && chmod -R 755 /app
USER node

# Add health check

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "const p=process.env.PORT||8080; require('http').get('http://localhost:'+p+'/health', (r)=>{if(r.statusCode!==200)throw new Error(r.statusCode)})" || exit 1

# Expose port (Cloud Run sets PORT at runtime)
EXPOSE 8080

# Entrypoint handles VAULT_TOKEN_MOUNT_PATH, starts optional Vault Agent, then runs the app
LABEL org.opencontainers.image.title="nexusshield-portal-backend"
LABEL org.opencontainers.image.version="2026-03-10"
LABEL org.opencontainers.image.licenses="proprietary"

ENTRYPOINT ["/app/docker-entrypoint.sh"]
