# NexusShield Portal Backend - Production Ready
# Multi-stage build for minimal image size

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# ===== Production Stage =====
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    LOG_LEVEL=info

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy app files
COPY server.js package.json ./

# Create logs directory
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Add health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Expose port
EXPOSE 3000

# Run app
CMD ["node", "server.js"]
