# NexusShield Portal — Production Environment Configuration
# Auto-generated by Terraform automation | 2026-03-09
# 
# ⚠️ Production Changes Require:
#  1. Code review from 2+ team members
#  2. Staging deployment successful (preceding day)
#  3. Manual approval in GitHub Actions
#  4. Deployment window: Sunday 2-4 AM UTC (minimal traffic)

environment                = "production"
# gcp_project_id_production set via environment variable or CI/CD
gcp_region                = "us-central1"
aws_region                = "us-east-1"
# vault_address set via environment variable
vault_skip_tls_verify     = false
database_version          = "15"
# api_container_image parameterized at runtime with git tag version
api_container_port        = 3000
instance_count            = 3  # Minimum instances in production (HA)
