# NexusShield Portal — Staging Environment Configuration
# Auto-generated by Terraform automation | 2026-03-09

environment                = "staging"
# gcp_project_id_staging set via environment variable or CI/CD
gcp_region                = "us-central1"
aws_region                = "us-east-1"
# vault_address set via environment variable
vault_skip_tls_verify     = false
database_version          = "15"
# api_container_image parameterized at runtime with git SHA
api_container_port        = 3000
instance_count            = 1  # Minimum instances in staging

# GCP Project Configuration
gcp_project = "nexusshield-prod"
