
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # google_iam_workload_identity_pool.secrets_pool[0m will be created
[0m  [32m+[0m[0m resource "google_iam_workload_identity_pool" "secrets_pool" {
      [32m+[0m[0m display_name              = "secrets-orchestrator-pool"
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m name                      = (known after apply)
      [32m+[0m[0m project                   = "nexusshield-prod"
      [32m+[0m[0m state                     = (known after apply)
      [32m+[0m[0m workload_identity_pool_id = "secrets-pool"
    }

[1m  # google_iam_workload_identity_pool_provider.secrets_provider[0m will be created
[0m  [32m+[0m[0m resource "google_iam_workload_identity_pool_provider" "secrets_provider" {
      [32m+[0m[0m display_name                       = "secrets-orchestrator-provider"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m name                               = (known after apply)
      [32m+[0m[0m project                            = "nexusshield-prod"
      [32m+[0m[0m state                              = (known after apply)
      [32m+[0m[0m workload_identity_pool_id          = "secrets-pool"
      [32m+[0m[0m workload_identity_pool_provider_id = "secrets-provider"

      [32m+[0m[0m oidc {
          [32m+[0m[0m issuer_uri = "https://token.actions.githubusercontent.com"
        }
    }

[1m  # google_kms_crypto_key.mirror_key[0m will be created
[0m  [32m+[0m[0m resource "google_kms_crypto_key" "mirror_key" {
      [32m+[0m[0m crypto_key_backend         = (known after apply)
      [32m+[0m[0m destroy_scheduled_duration = (known after apply)
      [32m+[0m[0m effective_labels           = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m import_only                = (known after apply)
      [32m+[0m[0m key_ring                   = (known after apply)
      [32m+[0m[0m name                       = "mirror-key"
      [32m+[0m[0m primary                    = (known after apply)
      [32m+[0m[0m purpose                    = "ENCRYPT_DECRYPT"
      [32m+[0m[0m terraform_labels           = (known after apply)

      [32m+[0m[0m version_template (known after apply)
    }

[1m  # google_kms_key_ring.mirror[0m will be created
[0m  [32m+[0m[0m resource "google_kms_key_ring" "mirror" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "global"
      [32m+[0m[0m name     = "nexusshield"
      [32m+[0m[0m project  = "nexusshield-prod"
    }

[1mPlan:[0m [0m4 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m kms_crypto_key_id = (known after apply)
  [32m+[0m[0m kms_key_ring_id   = (known after apply)
  [32m+[0m[0m wif_provider_id   = (known after apply)
[0m[1mgoogle_kms_key_ring.mirror: Creating...[0m[0m
[0m[1mgoogle_iam_workload_identity_pool.secrets_pool: Creating...[0m[0m
[0m[1mgoogle_iam_workload_identity_pool.secrets_pool: Still creating... [00m10s elapsed][0m[0m
[0m[1mgoogle_iam_workload_identity_pool.secrets_pool: Creation complete after 10s [id=projects/nexusshield-prod/locations/global/workloadIdentityPools/secrets-pool][0m
[0m[1mgoogle_iam_workload_identity_pool_provider.secrets_provider: Creating...[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mError creating KeyRing: googleapi: Error 409: KeyRing projects/nexusshield-prod/locations/global/keyRings/nexusshield already exists.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with google_kms_key_ring.mirror,
[31m│[0m [0m  on main.tf line 17, in resource "google_kms_key_ring" "mirror":
[31m│[0m [0m  17: resource "google_kms_key_ring" "mirror" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mError creating WorkloadIdentityPoolProvider: googleapi: Error 400: Attribute mappings are required for OIDC providers.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with google_iam_workload_identity_pool_provider.secrets_provider,
[31m│[0m [0m  on main.tf line 33, in resource "google_iam_workload_identity_pool_provider" "secrets_provider":
[31m│[0m [0m  33: resource "google_iam_workload_identity_pool_provider" "secrets_provider" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
