[Unit]
Description=ElevatedIQ API (managed-auth running as API on port 8080)
After=network.target

[Service]
Type=simple
User={{ ssh_user | default('akushnir') }}
WorkingDirectory={{ workspace_dir | default('/home/akushnir/self-hosted-runner') }}/services/managed-auth
Environment=PORT=8080
ExecStart=/usr/bin/env NODE_ENV=production /usr/bin/node {{ workspace_dir | default('/home/akushnir/self-hosted-runner') }}/services/managed-auth/index.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
