name: Credential Health Check (Hourly + Auto-Escalation)
on:
  schedule:
    # Every hour
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  health-check:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read
      issues: write
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Run credential health check
        id: health
        env:
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          VAULT_ADDR: ${{ secrets.VAULT_ADDR }}
          VAULT_ROLE: ${{ secrets.VAULT_ROLE }}
          AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          GCP_WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -euo pipefail
          echo "🩺 Running health check..."
          
          # Run monitoring
          ./scripts/credential-monitoring.sh all > /tmp/health-report.txt 2>&1
          cat /tmp/health-report.txt
          
          # Check for failures
          if grep -q "down\|fail\|error" /tmp/health-report.txt; then
            echo "::set-output name=status::unhealthy"
            echo "⚠️ Health check detected issues"
          else
            echo "::set-output name=status::healthy"
            echo "✅ All credential providers healthy"
          fi

      - name: Auto-escalate on all-provider failure
        if: failure() || steps.health.outputs.status == 'unhealthy'
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            const healthReport = fs.readFileSync('/tmp/health-report.txt', 'utf8');
            
            // Check if escalation issue already exists
            const issues = await github.rest.issues.listForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['credential-health-escalation', 'p0'],
              state: 'open'
            });
            
            if (issues.data.length === 0) {
              // Create escalation issue
              await github.rest.issues.create({
                owner: context.repo.owner,
                repo: context.repo.repo,
                title: '🚨 SEV-1: Credential Providers Unhealthy - Auto-Escalation',
                body: `**Time:** ${new Date().toISOString()}
**Status:** All credential providers (GSM/Vault/KMS) are unreachable

\`\`\`
${healthReport}
\`\`\`

## Actions Required
1. @on-call: Run immediate diagnostics
2. Check cloud provider status pages (GCP/AWS)
3. If recoverable within 15 min, update this issue
4. If not, escalate to infrastructure team

## Automatic Recovery
System will auto-close this issue when health check passes.

See: [DISASTER_RECOVERY.md](https://github.com/${context.repo.owner}/${context.repo.repo}/blob/main/docs/DISASTER_RECOVERY.md#all-three-providers-down)`,
                labels: ['credential-health-escalation', 'p0', 'sev-1'],
                assignees: [] // Will be assigned via CODEOWNERS
              });
              console.log('Escalation issue created');
            }

      - name: Auto-recover on health restoration
        if: success() && steps.health.outputs.status == 'healthy'
        uses: actions/github-script@v6
        with:
          script: |
            // Close any open escalation issues
            const issues = await github.rest.issues.listForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['credential-health-escalation'],
              state: 'open'
            });
            
            for (const issue of issues.data) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: `✅ **Resolved:** All credential providers are now healthy.
                
**Recovery Time:** ${issue.created_at} → ${new Date().toISOString()}
**Action:** Auto-closing escalation issue.`
              });
              
              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                state: 'closed'
              });
            }

      - name: Upload health report
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: health-check-${{ github.run_id }}
          path: /tmp/health-report.txt
          retention-days: 7

      - name: Publish to GitHub status
        if: always()
        run: |
          echo "📊 Health check complete"
          echo "Status: ${{ steps.health.outputs.status }}"
