apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/akushnir/ElevatedIQ-Mono-Repo/certs/ca.crt
    server: https://192.168.168.42:6443
  name: staging-cluster
contexts:
- context:
    cluster: staging-cluster
    namespace: runners
    user: staging-validator
  name: staging-context
current-context: staging-context
kind: Config
users:
- name: staging-validator
  user:
    client-certificate: /home/akushnir/ElevatedIQ-Mono-Repo/certs/staging-validator.crt
    client-key: /home/akushnir/ElevatedIQ-Mono-Repo/certs/staging-validator.key
