FROM golang:1.24-bullseye AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential librdkafka-dev ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy module files first for efficient caching
COPY go.mod go.sum ./

# Copy the rest of the project into the builder
COPY . /workspace

ENV GOPROXY=https://proxy.golang.org,direct

# Build the ingestion/normalizer binary
RUN mkdir -p /out && \
    CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -v -o /out/normalizer ./cmd/ingestion

FROM debian:bullseye-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends librdkafka1 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/normalizer /usr/local/bin/normalizer
RUN chown 1000:1000 /usr/local/bin/normalizer && chmod 0755 /usr/local/bin/normalizer
USER 1000
ENTRYPOINT ["/usr/local/bin/normalizer"]
