{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 5,
  "lineage": "d1cdca1f-5da9-db7f-38ae-9e09788625fe",
  "outputs": {
    "image_pin_service_url": {
      "value": "https://image-pin-service-2tqp6t4txq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "image_pin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/nexusshield-prod/services/image-pin-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "559.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/maxScale": "20",
                  "run.googleapis.com/operation-id": "8488ee61-7f2e-427e-a012-1e863517dd00",
                  "run.googleapis.com/urls": "[\"https://image-pin-service-151423364222.us-central1.run.app\",\"https://image-pin-service-2tqp6t4txq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "nxs-automation-sa@nexusshield-prod.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "akushnir@bioenergystrategies.com"
                },
                "generation": 7,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "nexusshield-prod",
                "resource_version": "AAZMs6W9d1M",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/151423364222/services/image-pin-service",
                "uid": "3e9e383f-ec2b-4ff5-9e75-00f3c653691f"
              }
            ],
            "name": "image-pin-service",
            "project": "nexusshield-prod",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "image-pin-service-00007-v57",
                "latest_ready_revision_name": "image-pin-service-00007-v57",
                "observed_generation": 7,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "image-pin-service-00007-v57",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://image-pin-service-2tqp6t4txq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "559.0.0",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "tethosohtq",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "LOCATION",
                            "value": "us-central1",
                            "value_from": []
                          },
                          {
                            "name": "PROJECT_ID",
                            "value": "nexusshield-prod",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/nexusshield-prod/production-portal-docker/image-pin@sha256:5035306fbda2891c6eb289f2696b6024617aed0c2315b338fc586520f946965b",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "151423364222-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "image_pin_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Trigger image-pin service on schedule",
            "http_target": [
              {
                "body": "eyJpbWFnZV9uYW1lIjoiaW1hZ2UtcGluIiwicmVwb3NpdG9yeSI6InByb2R1Y3Rpb24tcG9ydGFsLWRvY2tlciIsInRhZyI6ImltYWdlLXBpbi1maXgifQ==",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://https//image-pin-service-2tqp6t4txq-uc.a.run.app/pin",
                    "service_account_email": "151423364222-compute@developer.gserviceaccount.com"
                  }
                ],
                "uri": "https://https//image-pin-service-2tqp6t4txq-uc.a.run.app/pin"
              }
            ],
            "id": "projects/nexusshield-prod/locations/us-central1/jobs/image-pin-scheduler",
            "name": "image-pin-scheduler",
            "paused": false,
            "project": "nexusshield-prod",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 3 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.image_pin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
