=== CONTAINERS & SERVICES ===
CONTAINER ID   NAMES                  STATUS
4ceb2e44d6ca   nexusshield-adminer    Up 12 hours
79e4c34d089a   nexusshield-api        Up 12 hours (unhealthy)
8d9a106d0dc3   nexusshield-mq         Up 12 hours (healthy)
6a06026035b0   nexusshield-database   Up 12 hours (healthy)
b3ba161e46f9   nexusshield-jaeger     Up 12 hours (unhealthy)

=== GCLOUD SERVICES ===

=== CLOUD RUN SERVICES ===
NAME                                   STATUS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 URL
automation-runner                      {'address': {'url': 'https://automation-runner-2tqp6t4txq-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2026-03-10T21:34:22.020449Z', 'message': "Revision 'automation-runner-00007-l6w' is not ready and cannot serve traffic. spec.template.spec.containers[0].env[2].value_from.secret_key_ref.name: Secret projects/151423364222/secrets/automation-runner-vault-secret-id/versions/latest was not found\nspec.template.spec.containers[0].env[3].value_from.secret_key_ref.name: Secret projects/151423364222/secrets/automation-runner-vault-role-id/versions/latest was not found", 'reason': 'SecretsAccessCheckFailed', 'status': 'False', 'type': 'Ready'}, {'lastTransitionTime': '2026-03-10T21:34:22.008043Z', 'message': 'spec.template.spec.containers[0].env[2].value_from.secret_key_ref.name: Secret projects/151423364222/secrets/automation-runner-vault-secret-id/versions/latest was not found\nspec.template.spec.containers[0].env[3].value_from.secret_key_ref.name: Secret projects/151423364222/secrets/automation-runner-vault-role-id/versions/latest was not found', 'reason': 'SecretsAccessCheckFailed', 'status': 'False', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2026-03-10T21:34:22.020449Z', 'message': "Revision 'automation-runner-00007-l6w' is not ready and cannot serve traffic. spec.template.spec.containers[0].env[2].value_from.secret_key_ref.name: Secret projects/151423364222/secrets/automation-runner-vault-secret-id/versions/latest was not found\nspec.template.spec.containers[0].env[3].value_from.secret_key_ref.name: Secret projects/151423364222/secrets/automation-runner-vault-role-id/versions/latest was not found", 'reason': 'SecretsAccessCheckFailed', 'status': 'False', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'automation-runner-00007-l6w', 'latestReadyRevisionName': 'automation-runner-00006-sbx', 'observedGeneration': 7, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'automation-runner-00006-sbx'}], 'url': 'https://automation-runner-2tqp6t4txq-uc.a.run.app'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     https://automation-runner-151423364222.us-central1.run.app
image-pin-service                      {'address': {'url': 'https://image-pin-service-2tqp6t4txq-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2026-03-10T23:21:10.019934Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2026-03-10T23:21:08.892433Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2026-03-10T23:21:09.983905Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'image-pin-service-00008-m8r', 'latestReadyRevisionName': 'image-pin-service-00008-m8r', 'observedGeneration': 8, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'image-pin-service-00008-m8r'}], 'url': 'https://image-pin-service-2tqp6t4txq-uc.a.run.app'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           https://image-pin-service-151423364222.us-central1.run.app
nexus-shield-portal-backend            {'address': {'url': 'https://nexus-shield-portal-backend-2tqp6t4txq-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2026-03-11T02:05:14.294491Z', 'message': 'The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=nexusshield-prod&resource=cloud_run_revision/service_name/nexus-shield-portal-backend/revision_name/nexus-shield-portal-backend-00015-2lr&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22nexus-shield-portal-backend%22%0Aresource.labels.revision_name%3D%22nexus-shield-portal-backend-00015-2lr%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start', 'reason': 'HealthCheckContainerError', 'status': 'False', 'type': 'Ready'}, {'lastTransitionTime': '2026-03-11T02:05:14.210409Z', 'message': 'The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=nexusshield-prod&resource=cloud_run_revision/service_name/nexus-shield-portal-backend/revision_name/nexus-shield-portal-backend-00015-2lr&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22nexus-shield-portal-backend%22%0Aresource.labels.revision_name%3D%22nexus-shield-portal-backend-00015-2lr%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start', 'reason': 'HealthCheckContainerError', 'status': 'False', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2026-03-11T02:05:14.294491Z', 'message': 'The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=nexusshield-prod&resource=cloud_run_revision/service_name/nexus-shield-portal-backend/revision_name/nexus-shield-portal-backend-00015-2lr&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22nexus-shield-portal-backend%22%0Aresource.labels.revision_name%3D%22nexus-shield-portal-backend-00015-2lr%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start', 'reason': 'HealthCheckContainerError', 'status': 'False', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'nexus-shield-portal-backend-00015-2lr', 'latestReadyRevisionName': 'nexus-shield-portal-backend-00008-6ns', 'observedGeneration': 15, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'nexus-shield-portal-backend-00008-6ns'}], 'url': 'https://nexus-shield-portal-backend-2tqp6t4txq-uc.a.run.app'}  https://nexus-shield-portal-backend-151423364222.us-central1.run.app
nexus-shield-portal-frontend           {'address': {'url': 'https://nexus-shield-portal-frontend-2tqp6t4txq-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2026-03-11T02:05:34.305339Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2026-03-11T02:05:19.880158Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2026-03-11T02:05:34.264429Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'nexus-shield-portal-frontend-00014-mfs', 'latestReadyRevisionName': 'nexus-shield-portal-frontend-00014-mfs', 'observedGeneration': 14, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'nexus-shield-portal-frontend-00014-mfs'}], 'url': 'https://nexus-shield-portal-frontend-2tqp6t4txq-uc.a.run.app'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   https://nexus-shield-portal-frontend-151423364222.us-central1.run.app
nexusshield-portal-backend-production  {'address': {'url': 'https://nexusshield-portal-backend-production-2tqp6t4txq-uc.a.run.app'}, 'conditions': [{'lastTransitionTime': '2026-03-10T20:24:57.462320Z', 'status': 'True', 'type': 'Ready'}, {'lastTransitionTime': '2026-03-10T20:24:52.670468Z', 'status': 'True', 'type': 'ConfigurationsReady'}, {'lastTransitionTime': '2026-03-10T20:24:57.430060Z', 'status': 'True', 'type': 'RoutesReady'}], 'latestCreatedRevisionName': 'nexusshield-portal-backend-production-00013-4r2', 'latestReadyRevisionName': 'nexusshield-portal-backend-production-00013-4r2', 'observedGeneration': 13, 'traffic': [{'latestRevision': True, 'percent': 100, 'revisionName': 'nexusshield-portal-backend-production-00013-4r2'}], 'url': 'https://nexusshield-portal-backend-production-2tqp6t4txq-uc.a.run.app'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      https://nexusshield-portal-backend-production-151423364222.us-central1.run.app
