Local secrets health check starting at Wed Mar 11 02:33:59 PM UTC 2026
DRY-RUN mode: running mirror script without writes

в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘   Unified Secrets Mirror (GSM в†’ Vault/KMS/KeyVault)в•‘
в•‘         Canonical Source: GSM (nexusshield-prod)      в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

[0;34m[2026-03-11 14:34:00][0m 
[0;34m[2026-03-11 14:34:00][0m Processing secret: azure-client-id
[0;34m[2026-03-11 14:34:01][0m Mirroring azure-client-id to Key Vault nsv298610...
[1;33mвљ [0m DRY-RUN: would set secret azure-client-id in Key Vault nsv298610
