Local secrets health check starting at Wed Mar 11 02:10:39 PM UTC 2026
APPLY mode: running mirror script with --apply

в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘   Unified Secrets Mirror (GSM в†’ Vault/KMS/KeyVault)в•‘
в•‘         Canonical Source: GSM (nexusshield-prod)      в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

[0;34m[2026-03-11 14:10:40][0m 
[0;34m[2026-03-11 14:10:40][0m Processing secret: azure-client-id
[0;34m[2026-03-11 14:10:41][0m Mirroring azure-client-id to Key Vault nsv298610...
[0;32mвњ“[0m Key Vault: azure-client-id
