name: Credential Operations Audit Trail Logger
description: Log all credential operations (rotation, access, violations) to immutable
  audit trail
on:
  workflow_call:
    inputs:
      operation:
        description: 'Operation type: rotation, access, violation, remediation, compliance-check'
        required: 'true'
        type: string
      credential-type:
        description: 'Type of credential: gsm, vault, kms, aws-secrets, docker, github-pat,
          ssh-key'
        required: 'true'
        type: string
      credential-id:
        description: Name/ID of the credential (e.g., github-pat-core, docker-hub-password)
        required: 'true'
        type: string
      status:
        description: 'Operation status: success, failure, pending'
        required: 'true'
        type: string
      details:
        description: Additional details (JSON string)
        required: 'false'
        type: string
      old-version:
        description: Previous version/revision number
        required: 'false'
        type: string
      new-version:
        description: New version/revision number (for rotation logs)
        required: 'false'
        type: string
jobs:
  log-credential-operation:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Generate audit entry
      id: audit
      shell: bash
      run: "# Create comprehensive audit entry\nTIMESTAMP=$(date -u +\"%Y-%m-%dT%H:%M:%SZ\"\
        )\nWORKFLOW_RUN_ID=${{ github.run_id }}\nWORKFLOW_NAME=\"${{ github.workflow\
        \ }}\"\nACTOR=\"${{ github.actor }}\"\n\n# Generate entry hash for tampering\
        \ detection\nENTRY_HASH=$(echo \"$TIMESTAMP|${{ inputs.operation }}|${{ inputs.credential-id\
        \ }}|${{ inputs.status }}\" | sha256sum | cut -d' ' -f1)\n\n# Create JSON\
        \ log entry\ncat > /tmp/audit-entry.json <<'ENTRY_EOF'\n{\n  \"timestamp\"\
        : \"$TIMESTAMP\",\n  \"operation\": \"${{ inputs.operation }}\",\n  \"credential_type\"\
        : \"${{ inputs.credential-type }}\",\n  \"credential_id\": \"${{ inputs.credential-id\
        \ }}\",\n  \"status\": \"${{ inputs.status }}\",\n  \"old_version\": \"${{\
        \ inputs.old-version || 'N/A' }}\",\n  \"new_version\": \"${{ inputs.new-version\
        \ || 'N/A' }}\",\n  \"actor\": \"$ACTOR\",\n  \"workflow\": \"$WORKFLOW_NAME\"\
        ,\n  \"workflow_run_id\": \"$WORKFLOW_RUN_ID\",\n  \"repository\": \"${{ github.repository\
        \ }}\",\n  \"ref\": \"${{ github.ref }}\",\n  \"details\": ${{ inputs.details\
        \ || 'null' }},\n  \"entry_hash\": \"$ENTRY_HASH\"\n}\nENTRY_EOF\n\n# Convert\
        \ to single-line JSON for append\nENTRY_JSON=$(cat /tmp/audit-entry.json |\
        \ jq -c .)\n\necho \"entry=$ENTRY_JSON\" >> $GITHUB_OUTPUT\necho \"timestamp=$TIMESTAMP\"\
        \ >> $GITHUB_OUTPUT\n"
    - name: Append to credential audit trail
      shell: bash
      run: '# Ensure audit-trail directory exists

        mkdir -p .audit-trail


        # Append to credential operations log

        echo "${{ steps.audit.outputs.entry }}" >> .audit-trail/credential-operations.log


        # Also append summary to main operations log for quick reference

        echo "[${{ steps.audit.outputs.timestamp }}] ${{ inputs.operation }} - ${{
        inputs.credential-type }}::${{ inputs.credential-id }} - Status: ${{ inputs.status
        }}" >> .audit-trail/credential-operations-summary.txt

        '
    - name: Create verification signature
      shell: bash
      run: "# Create HMAC signature of the log file for integrity verification\n#\
        \ Using the entry hash for additional layer of protection\nif [[-f .audit-trail/credential-operations.log]];\
        \ then\n  LOG_HASH=$(sha256sum .audit-trail/credential-operations.log | cut\
        \ -d' ' -f1)\n  echo \"Audit trail hash: $LOG_HASH\"\nfi\n"
    - name: Commit audit trail (append-only)
      shell: bash
      run: "git config user.name \"Credential Audit Logger\"\ngit config user.email\
        \ \"audit@github.actions\"\n\n# Add only the audit trail files (not entire\
        \ repo state)\ngit add .audit-trail/credential-operations.log .audit-trail/credential-operations-summary.txt\
        \ 2>/dev/null || true\n\nif git diff --cached --quiet; then\n  echo \"No audit\
        \ trail changes to commit\"\nelse\n  git commit -m \"audit: credential-${{\
        \ inputs.operation }}-${{ inputs.credential-type }}\" \\\n    --allow-empty\
        \ \\\n    -m \"credentials: ${{ inputs.credential-id }} (${{ inputs.status\
        \ }})\" \\\n    -m \"timestamp: ${{ steps.audit.outputs.timestamp }}\"\n\n\
        \  git push origin ${{ github.ref }} || true\nfi\n"
    - name: Report audit entry
      if: success()
      shell: bash
      run: 'cat > /tmp/audit-report.txt <<''EOF''

        ✅ CREDENTIAL AUDIT LOGGED


        Operation: ${{ inputs.operation }}

        Credential Type: ${{ inputs.credential-type }}

        Credential ID: ${{ inputs.credential-id }}

        Status: ${{ inputs.status }}


        Timestamp: ${{ steps.audit.outputs.timestamp }}

        Workflow: ${{ github.workflow }} (Run: ${{ github.run_id }})


        Audit Trail: .audit-trail/credential-operations.log

        EOF


        cat /tmp/audit-report.txt

        '
    timeout-minutes: 30
    name: Log Credential Operation
  update-compliance-metrics:
    runs-on: ubuntu-latest
    if: success()
    permissions:
      contents: write
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Update compliance metrics
      shell: bash
      run: "# Count credential operations by type\nmkdir -p .compliance-reports\n\n\
        if [[-f .audit-trail/credential-operations.log]]; then\n  # Generate metrics\n\
        \  TOTAL_OPS=$(wc -l < .audit-trail/credential-operations.log)\n  SUCCESS_OPS=$(grep\
        \ -c '\"status\": \"success\"' .audit-trail/credential-operations.log || echo\
        \ 0)\n  FAILURE_OPS=$(grep -c '\"status\": \"failure\"' .audit-trail/credential-operations.log\
        \ || echo 0)\n\n  # Create metrics file\n  cat > .compliance-reports/credential-metrics.txt\
        \ <<EOF\nCredential Operations Metrics\n==============================\n\n\
        Total Operations: $TOTAL_OPS\nSuccessful: $SUCCESS_OPS ($(( SUCCESS_OPS *\
        \ 100 / (TOTAL_OPS + 1) ))%)\nFailed: $FAILURE_OPS\n\nLast Updated: $(date\
        \ -u +\"%Y-%m-%dT%H:%M:%SZ\")\nEOF\nfi\n"
    timeout-minutes: 30
    name: Update Compliance Metrics
permissions:
  contents: read
  pull-requests: read
  issues: read
  secrets: none
