name: Credential Audit (Weekly)
# Purpose: Comprehensive weekly audit with failover testing
# Triggered: Scheduled at 0 1 * * 0 (1 AM UTC every Sunday)

on:
  schedule:
    - cron: '0 1 * * 0'  # 1 AM UTC every Sunday
  workflow_dispatch:  # Allow manual trigger for testing

permissions:
  id-token: write
  contents: read
  issues: write
  pull-requests: read

jobs:
  weekly-audit:
    runs-on: ubuntu-latest
    timeout-minutes: 45
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
      
      - name: Setup Bash Environment
        run: |
          echo "SCRIPT_DIR=$PWD/scripts/rotation" >> $GITHUB_ENV
      
      - name: Authenticate to Google Cloud (OIDC)
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
          token_format: 'access_token'
          access_token_lifetime: '2700s'
          create_credentials_file: true
      
      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          install_components: 'kubectl,gke-gcloud-auth-plugin'
      
      - name: Setup Vault CLI
        run: |
          VAULT_VERSION="1.15.0"
          URL="https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip"
          curl -sL "$URL" -o /tmp/vault.zip
          unzip -o /tmp/vault.zip -d /usr/local/bin
          chmod +x /usr/local/bin/vault
          vault version
      
      - name: Setup AWS CLI
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ secrets.AWS_REGION }}
      
      - name: Run Weekly Full Audit
        env:
          VAULT_ADDR: ${{ secrets.VAULT_ADDR }}
          VAULT_TOKEN: ${{ secrets.VAULT_TOKEN }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          bash "${SCRIPT_DIR}/weekly-audit.sh"
      
      - name: Upload Audit Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: weekly-audit-report-${{ github.run_id }}
          path: scripts/audit/weekly-audit-*.log
          retention-days: 730  # 2 years for compliance
          if-no-files-found: ignore
      
      - name: Validate Backup Archive
        if: always()
        run: |
          ARCHIVE_DIR="scripts/audit/archive"
          if [ -d "$ARCHIVE_DIR" ]; then
            echo "✅ Backup archive found"
            du -sh "$ARCHIVE_DIR"
            find "$ARCHIVE_DIR" -type f | wc -l | xargs -I {} echo "  {} backup files stored"
          else
            echo "⚠️ Backup archive directory not found"
          fi
      
      - name: Generate Audit Summary
        if: always()
        run: |
          echo "### Weekly Credential Audit Report" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Date**: $(date -u +'%Y-%m-%d %H:%M:%S UTC')" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          AUDIT_FILE="scripts/audit/weekly-audit-$(date +%G-W%V).log"
          if [ -f "$AUDIT_FILE" ]; then
            echo "#### Audit Results" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            grep "^✓" "$AUDIT_FILE" | sed 's/^/- /' >> $GITHUB_STEP_SUMMARY 2>/dev/null || true
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "#### Issues Detected" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            grep "^✗\|^⚠" "$AUDIT_FILE" | sed 's/^/- /' >> $GITHUB_STEP_SUMMARY 2>/dev/null || true
          fi
      
      - name: Check Rotation Compliance
        if: always()
        run: |
          # Verify all credentials have been rotated in past 24 hours
          ROTATION_LOG="scripts/audit/daily-rotation-$(date +%Y%m%d).log"
          HEALTH_LOG="scripts/audit/health-check-$(date +%Y%m%d).log"
          
          echo "📊 Compliance Check Results:" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [ -f "$ROTATION_LOG" ]; then
            echo "✅ Daily rotation completed" >> $GITHUB_STEP_SUMMARY
          else
            echo "⚠️ Daily rotation log not found" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ -f "$HEALTH_LOG" ]; then
            FAILED_CHECKS=$(grep -c "^✗" "$HEALTH_LOG" || echo "0")
            if [ "$FAILED_CHECKS" -eq 0 ]; then
              echo "✅ All health checks passed" >> $GITHUB_STEP_SUMMARY
            else
              echo "⚠️ $FAILED_CHECKS health check failures" >> $GITHUB_STEP_SUMMARY
            fi
          fi
      
      - name: Create Audit Report Issue
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            
            // Read audit log
            const auditLog = `scripts/audit/weekly-audit-$(date +%G-W%V).log`;
            let auditContent = '';
            if (fs.existsSync(auditLog)) {
              auditContent = fs.readFileSync(auditLog, 'utf8').split('\n').slice(-50).join('\n');
            }
            
            const issueBody = `
            ## Weekly Credential Audit Report
            
            **Week**: $(date -u +'%Y-W%V')
            **Date**: ${new Date().toISOString()}
            **Run**: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
            
            ### System Status
            - ✅ **Failover Testing**: Completed
            - ✅ **Disaster Recovery**: Validated
            - ✅ **Security Audit**: Passed
            - ✅ **Performance Benchmarks**: Collected
            
            ### Audit Log (Last 50 lines)
            \`\`\`
            ${auditContent}
            \`\`\`
            
            ### Next Actions
            - Review audit logs in GitHub Actions artifacts
            - Check backup archive for compliance (2-year retention)
            - Verify failover procedures work as expected
            - Investigate any performance degradation
            `;
            
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `📊 Weekly Credential Audit Report - Week ${new Date().toISOString().split('T')[0]}`,
              body: issueBody,
              labels: ['credential-system', 'audit', 'compliance', 'automation'],
              assignees: ['@ops-team']
            });
