name: Ephemeral Secret Retrieval (snippet)

# This workflow shows a snippet pattern for retrieving ephemeral secrets via OIDC and Vault/GSM/KMS.
# Use `permissions: id-token: write` and the platform's OIDC token to authenticate.

on: [workflow_dispatch]

jobs:
  snippet:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get ephemeral credentials
        id: getcred
        uses: ./.github/actions/get-ephemeral-credential
        with:
          credential-name: ci/registry
          retrieve-from: auto
          cache-ttl: 300

      - name: Export credential outputs to env
        run: |
          echo "REGISTRY_USER=$(echo '${{ steps.getcred.outputs.credential }}' | jq -r .username // empty)" >> $GITHUB_ENV || true
          echo "REGISTRY_PASSWORD='${{ steps.getcred.outputs.credential }}'" >> $GITHUB_ENV

      - name: Use ephemeral secret (example)
        run: |
          echo "Using retrieved credentials: ${EPHEMERAL_PRINCIPAL}"
