# ⚠️ DISABLED - hands-off-health-deploy.yml
# This workflow has YAML syntax errors and has been disabled to prevent cascading failures.
# Root cause: Corrupted redacted secret placeholders in workflow definition
# Status: Can be executed manually via: gh workflow run hands-off-health-deploy.yml --ref main
# Remediation: See https://github.com/kushin77/self-hosted-runner/issues/1979
#
name: 🚀 Hands-Off Health Check & Auto-Deployment

# Fully automated, immutable, idempotent health check and deployment workflow
# Runs on main branch after merge; auto-deploys to production on healthy status
# Principles: Ephemeral auth (OIDC), immutable audit trail, hands-off operations

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/secrets-health-multi-layer.yml'
      - '.github/workflows/pr-validation-auto-merge-gate.yml'
      - 'scripts/**'
      - 'QUICK_START_OPERATOR_GUIDE.md'
      - 'RCA_*.md'

  workflow_dispatch:
    inputs:
      skip_deployment:
        description: 'Skip deployment (test health-check only)'
        required: 'false'
        default: 'false'

permissions:
  id-token: write
  issues: write
  actions: write
  contents: read

env:
  GCP_PROJECT_ID: ${{ steps.cred_gcp_project_id.outputs.credential }}
  GCP_WORKLOAD_IDENTITY_PROVIDER: ${{ steps.cred_gcp_workload_identity_provider.outputs.credential }}
  VAULT_ADDR: ${{ steps.cred_vault_addr.outputs.credential }}
  AWS_KMS_KEY_ID: ${{ steps.cred_aws_kms_key_id.outputs.credential }}
  DEPLOYMENT_ISSUE: '1739'

jobs:
  health-check-and-deploy:
    name: 🏥 Health Check → Auto-Deploy (Hands-Off)
    runs-on: ubuntu-latest
    timeout-minutes: 30
    outputs:
      health_status: ${{ steps.health.outputs.status }}
      deployment_triggered: ${{ steps.deploy.outputs.triggered }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Get Credential [AWS_KMS_KEY_ID]
        id: cred_aws_kms_key_id
        uses: kushin77/get-ephemeral-credential@v1
        with:
          credential-name: AWS_KMS_KEY_ID
          retrieve-from: 'auto'
          cache-ttl: 600
          audit-log: true

      - name: Get Credential [GCP_PROJECT_ID]
        id: cred_gcp_project_id
        uses: kushin77/get-ephemeral-credential@v1
        with:
          credential-name: GCP_PROJECT_ID
          retrieve-from: 'auto'
          cache-ttl: 600
          audit-log: true

      - name: Get Credential [GCP_WORKLOAD_IDENTITY_PROVIDER]
        id: cred_gcp_workload_identity_provider
        uses: kushin77/get-ephemeral-credential@v1
        with:
          credential-name: GCP_WORKLOAD_IDENTITY_PROVIDER
          retrieve-from: 'auto'
          cache-ttl: 600
          audit-log: true

      - name: Get Credential [VAULT_ADDR]
        id: cred_vault_addr
        uses: kushin77/get-ephemeral-credential@v1
        with:
          credential-name: VAULT_ADDR
          retrieve-from: 'auto'
          cache-ttl: 600
          audit-log: true

      - name: Initialize deployment context (immutable)
        id: context
        run: |
          TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ)
          RUN_URL="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          echo "timestamp=$TIMESTAMP" >> "$GITHUB_OUTPUT"
          echo "run_url=$RUN_URL" >> "$GITHUB_OUTPUT"
          echo "📊 Deployment context @ $TIMESTAMP"
          echo "  Run: $RUN_URL"

      - name: Execute multi-layer health check (ephemeral OIDC)
        id: health
        run: |
          set -euo pipefail

          echo "🏥 Health Check: $(date -u +%Y-%m-%dT%H:%M:%SZ)"

          # Layer 1: GSM (Google Secret Manager)
          echo "  Checking Layer 1: GSM"
          if [[-n "${{ env.GCP_PROJECT_ID }}"]]; then
            # OIDC token exchange (ephemeral)
            OIDC_TOKEN=$(curl -sS "${ACTIONS_ID_TOKEN_REQUEST_URL}?audience=https://iamcredentials.googleapis.com" \
              -H "Authorization: bearer ${ACTIONS_ID_TOKEN_REQUEST_TOKEN}" 2>/dev/null | jq -r '.token // empty' || echo "")

            if [[-n "$OIDC_TOKEN"]]; then
              echo "    ✅ GSM accessible via ephemeral OIDC"
              GSM_STATUS="healthy"
            else
              echo "    ⚠️  GSM: OIDC unavailable"
              GSM_STATUS="degraded"
            fi
          else
            echo "    ℹ️  GSM not configured"
            GSM_STATUS="not_configured"
          fi

          # Layer 2: Vault
          echo "  Checking Layer 2: Vault"
          if [[-n "${{ env.VAULT_ADDR }}"]]; then
            VAULT_HEALTH=$(curl -sf "${{ env.VAULT_ADDR }}/v1/sys/health" 2>/dev/null || true)
            if [[-n "$VAULT_HEALTH"]]; then
              SEALED=$(echo "$VAULT_HEALTH" | jq -r '.sealed // true')
              if [["$SEALED" == "false"]]; then
                echo "    ✅ Vault healthy (unsealed)"
                VAULT_STATUS="healthy"
              else
                echo "    ⚠️  Vault sealed"
                VAULT_STATUS="sealed"
              fi
            else
              echo "    ❌ Vault unavailable"
              VAULT_STATUS="unavailable"
            fi
          else
            echo "    ℹ️  Vault not configured"
            VAULT_STATUS="not_configured"
          fi

          # Layer 3: KMS
          echo "  Checking Layer 3: KMS"
          if [[-n "${{ env.AWS_KMS_KEY_ID }}"]]; then
            # OIDC → AWS STS
            if aws sts get-caller-identity >/dev/null 2>&1; then
              echo "    ✅ KMS accessible via OIDC/env auth"
              KMS_STATUS="healthy"
            else
              echo "    ❌ KMS access failed"
              KMS_STATUS="unhealthy"
            fi
          else
            echo "    ℹ️  KMS not configured"
            KMS_STATUS="not_configured"
          fi

          # Determine overall health
          if [["$GSM_STATUS" == "healthy"]] || [["$VAULT_STATUS" == "healthy"]] || [["$KMS_STATUS" == "healthy"]]; then
            OVERALL_STATUS="healthy"
            echo "📊 Overall: HEALTHY (at least 1 layer functional)"
          else
            OVERALL_STATUS="unhealthy"
            echo "📊 Overall: UNHEALTHY (all layers degraded/unavailable)"
          fi

          echo "status=$OVERALL_STATUS" >> "$GITHUB_OUTPUT"
          echo "gsm=$GSM_STATUS" >> "$GITHUB_OUTPUT"
          echo "vault=$VAULT_STATUS" >> "$GITHUB_OUTPUT"
          echo "kms=$KMS_STATUS" >> "$GITHUB_OUTPUT"

      - name: Create immutable health metric issue
        if: always()
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -euo pipefail

          TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ)
          HEALTH="${{ steps.health.outputs.status }}"

          BODY="## 📊 Health Metric: $HEALTH @ $TIMESTAMP

| Layer | Status |
|-------|--------|
| GSM (GCP Secret Manager) | ${{ steps.health.outputs.gsm }} |
| Vault (HashiCorp) | ${{ steps.health.outputs.vault }} |
| KMS (AWS) | ${{ steps.health.outputs.kms }} |

**Run**: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
**Timestamp**: $TIMESTAMP
**Overall**: $HEALTH

---
*Immutable audit record. Auto-generated by hands-off automation.*"

          gh issue create --repo ${{ github.repository }} \
            --title "📊 Health Metric: $HEALTH" \
            --body "$BODY" \
            --label "health-check,automated,hands-off" 2>/dev/null || true

      - name: Auto-deploy on healthy status (hands-off)
        id: deploy
        if: steps.health.outputs.status == 'healthy' && github.event.inputs.skip_deployment != 'true'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -euo pipefail

          echo "🚀 Initiating hands-off deployment..."

          # Idempotent: Check if deployment already triggered
          DEPLOY_ISSUE=$(gh issue view ${{ env.DEPLOYMENT_ISSUE }} \
            --repo ${{ github.repository }} \
            --json body \
            --jq '.body' 2>/dev/null | grep -c "Deployment triggered @ " || echo 0)

          if [["$DEPLOY_ISSUE" -gt 0]]; then
            echo "⚠️  Deployment already initiated; skipping duplicate trigger"
            echo "triggered=skip" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          # Trigger deployment orchestrator (ephemeral, hands-off)
          DEPLOY_BODY="## 🚀 Automated Deployment Triggered

**Status**: Health check PASSED
**Timestamp**: $(date -u +%Y-%m-%dT%H:%M:%SZ)
**Commit**: ${{ github.sha }}
**Run**: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

### Next Steps (Automated)
1. Secrets validation (ephemeral OIDC tokens)
2. Infrastructure sync (Terraform, idempotent)
3. Deployment to production (immutable audit trail)
4. Post-deployment health validation

**Hands-Off**: No manual intervention required. System will auto-proceed or auto-rollback based on health metrics.

---
*Auto-generated by immutable hands-off automation system.*"

          gh issue comment ${{ env.DEPLOYMENT_ISSUE }} \
            --repo ${{ github.repository }} \
            --body "$DEPLOY_BODY" || true

          # Optionally trigger deployment workflow
          gh workflow run "full-deployment-orchestration.yml" \
            --repo ${{ github.repository }} \
            --ref main \
            -f trigger_type="auto-health-check" \
            2>/dev/null || echo "Deployment orchestrator not available; manual trigger may be required"

          echo "triggered=yes" >> "$GITHUB_OUTPUT"
          echo "✅ Deployment initiated"

      - name: Post summary to deployment tracking issue (immutable)
        if: always()
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -euo pipefail

          SUMMARY="### 🏥 Health Check Complete @ $(date -u +%Y-%m-%dT%H:%M:%SZ)

**Status**: ${{ steps.health.outputs.status }}
**Deployment Triggered**: ${{ steps.deploy.outputs.triggered || 'no' }}

#### Layer Summary
- **GSM**: ${{ steps.health.outputs.gsm }}
- **Vault**: ${{ steps.health.outputs.vault }}
- **KMS**: ${{ steps.health.outputs.kms }}

---
[Run Logs](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
*Auto-posted by hands-off automation.*"

          gh issue comment ${{ env.DEPLOYMENT_ISSUE }} \
            --repo ${{ github.repository }} \
            --body "$SUMMARY" || true
