# ⚠️ DISABLED - portal-ci.yml
# This workflow has YAML syntax errors and has been disabled to prevent cascading failures.
# Root cause: Corrupted redacted secret placeholders in workflow definition
# Status: Can be executed manually via: gh workflow run portal-ci.yml --ref main
# Remediation: See https://github.com/kushin77/self-hosted-runner/issues/1979
#
name: Portal CI
permissions:
  contents: read
  id-token: write
  actions: read

on:
  push:
    paths:
      - 'apps/portal/**'
  pull_request:
    paths:
      - 'apps/portal/**'

jobs:
  build:
    runs-on: [self-hosted, linux]
    concurrency:
      group: portal-ci-${{ github.ref || github.run_id }}
      cancel-in-progress: false
    steps:
      - uses: actions/checkout@v4
        - name: Load resilience utilities
          run: source .github/scripts/resilience.sh
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install deps
        working-directory: apps/portal/server
        run: npm ci
      - name: Run lint/test (none included)
        run: echo "No tests configured"
      - name: Build docker image (CI only, not published)
        run: |
          docker build -t portal-local:ci apps/portal
