name: "Setup Infrastructure: OIDC/WIF + Secrets Managers"

on:
  workflow_dispatch:
    inputs:
      setup_gcp:
        description: "Setup GCP WIF"
        required: false
        default: true
        type: boolean
      setup_aws:
        description: "Setup AWS OIDC"
        required: false
        default: true
        type: boolean
      setup_vault:
        description: "Setup Vault JWT"
        required: false
        default: true
        type: boolean

permissions:
  contents: read
  id-token: write

jobs:
  fetch-credentials:
    name: "Fetch Credentials (secrets or env)"
    runs-on: ubuntu-latest
    outputs:
      aws_account_id: ${{ steps.get_aws_account_id.outputs.credential }}
      aws_role_to_assume: ${{ steps.get_aws_role_to_assume.outputs.credential }}
      gcp_project_id: ${{ steps.get_gcp_project_id.outputs.credential }}
      gcp_service_account: ${{ steps.get_gcp_service_account.outputs.credential }}
      gcp_wif_provider: ${{ steps.get_gcp_wif_provider.outputs.credential }}
      vault_addr: ${{ steps.get_vault_addr.outputs.credential }}
      vault_token: ${{ steps.get_vault_token.outputs.credential }}

    steps:
      - name: Get AWS ACCOUNT ID
        id: get_aws_account_id
        run: |
          if [ -n "${{ secrets.AWS_ACCOUNT_ID }}" ]; then echo "credential=${{ secrets.AWS_ACCOUNT_ID }}" >> $GITHUB_OUTPUT; elif [ -n "$AWS_ACCOUNT_ID" ]; then echo "credential=$AWS_ACCOUNT_ID" >> $GITHUB_OUTPUT; else echo "credential=" >> $GITHUB_OUTPUT; fi

      - name: Get AWS ROLE_TO_ASSUME
        id: get_aws_role_to_assume
        run: |
          if [ -n "${{ secrets.AWS_ROLE_TO_ASSUME }}" ]; then echo "credential=${{ secrets.AWS_ROLE_TO_ASSUME }}" >> $GITHUB_OUTPUT; elif [ -n "$AWS_ROLE_TO_ASSUME" ]; then echo "credential=$AWS_ROLE_TO_ASSUME" >> $GITHUB_OUTPUT; else echo "credential=" >> $GITHUB_OUTPUT; fi

      - name: Get GCP PROJECT_ID
        id: get_gcp_project_id
        run: |
          if [ -n "${{ secrets.GCP_PROJECT_ID }}" ]; then echo "credential=${{ secrets.GCP_PROJECT_ID }}" >> $GITHUB_OUTPUT; elif [ -n "$GCP_PROJECT_ID" ]; then echo "credential=$GCP_PROJECT_ID" >> $GITHUB_OUTPUT; else echo "credential=" >> $GITHUB_OUTPUT; fi

      - name: Get GCP SERVICE_ACCOUNT
        id: get_gcp_service_account
        run: |
          if [ -n "${{ secrets.GCP_SERVICE_ACCOUNT }}" ]; then echo "credential=${{ secrets.GCP_SERVICE_ACCOUNT }}" >> $GITHUB_OUTPUT; elif [ -n "$GCP_SERVICE_ACCOUNT" ]; then echo "credential=$GCP_SERVICE_ACCOUNT" >> $GITHUB_OUTPUT; else echo "credential=" >> $GITHUB_OUTPUT; fi

      - name: Get GCP WORKLOAD_IDENTITY_PROVIDER
        id: get_gcp_wif_provider
        run: |
          if [ -n "${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}" ]; then echo "credential=${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}" >> $GITHUB_OUTPUT; elif [ -n "$GCP_WORKLOAD_IDENTITY_PROVIDER" ]; then echo "credential=$GCP_WORKLOAD_IDENTITY_PROVIDER" >> $GITHUB_OUTPUT; else echo "credential=" >> $GITHUB_OUTPUT; fi

      - name: Get VAULT_ADDR
        id: get_vault_addr
        run: |
          if [ -n "${{ secrets.VAULT_ADDR }}" ]; then echo "credential=${{ secrets.VAULT_ADDR }}" >> $GITHUB_OUTPUT; elif [ -n "$VAULT_ADDR" ]; then echo "credential=$VAULT_ADDR" >> $GITHUB_OUTPUT; else echo "credential=" >> $GITHUB_OUTPUT; fi

      - name: Get VAULT_TOKEN
        id: get_vault_token
        run: |
          if [ -n "${{ secrets.VAULT_TOKEN }}" ]; then echo "credential=${{ secrets.VAULT_TOKEN }}" >> $GITHUB_OUTPUT; elif [ -n "$VAULT_TOKEN" ]; then echo "credential=$VAULT_TOKEN" >> $GITHUB_OUTPUT; else echo "credential=" >> $GITHUB_OUTPUT; fi

  setup-gcp-wif:
    name: "Setup GCP Workload Identity Federation"
    runs-on: ubuntu-latest
    needs: [fetch-credentials]
    if: inputs.setup_gcp == true
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ needs.fetch-credentials.outputs.gcp_wif_provider }}
          service_account: ${{ needs.fetch-credentials.outputs.gcp_service_account }}
          create_credentials_file: false
        # runtime check performed in script; avoid referencing secrets in step-level if to satisfy parser

      - uses: google-github-actions/setup-gcloud@v2

      - name: "Run GCP WIF setup script"
        shell: bash
        env:
          GCP_PROJECT_ID: ${{ needs.fetch-credentials.outputs.gcp_project_id }}
          GITHUB_REPO_OWNER: ${{ github.repository_owner }}
          GITHUB_REPO_NAME: ${{ github.event.repository.name }}
        run: |
          chmod +x .github/scripts/setup-oidc-wif.sh
          .github/scripts/setup-oidc-wif.sh "$GCP_PROJECT_ID" .github/scripts false



      - name: "Upload setup log"
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: gcp-wif-setup-log
          path: .github/scripts/.oidc-setup-*.log
          retention-days: 30

  setup-aws-oidc:
    name: "Setup AWS OIDC + IAM Role"
    runs-on: ubuntu-latest
    needs: [fetch-credentials]
    if: inputs.setup_aws == true
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.fetch-credentials.outputs.aws_role_to_assume }}
          aws-region: us-east-1
        # runtime check performed in script; avoid referencing secrets in step-level if to satisfy parser

      - name: "Run AWS setup script"
        shell: bash
        env:
          AWS_ACCOUNT_ID: ${{ needs.fetch-credentials.outputs.aws_account_id }}
          GITHUB_REPO_OWNER: ${{ github.repository_owner }}
          GITHUB_REPO_NAME: ${{ github.event.repository.name }}
        run: |
          chmod +x .github/scripts/setup-oidc-wif.sh
          .github/scripts/setup-oidc-wif.sh

      - name: "Upload setup log"
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: aws-oidc-setup-log
          path: .github/scripts/.oidc-setup-*.log
          retention-days: 30

  setup-vault-jwt:
    name: "Setup Vault JWT Auth"
    runs-on: ubuntu-latest
    needs: [fetch-credentials]
    if: inputs.setup_vault == true
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: "Run Vault JWT setup script"
        shell: bash
        env:
          VAULT_ADDR: ${{ needs.fetch-credentials.outputs.vault_addr }}
          VAULT_TOKEN: ${{ needs.fetch-credentials.outputs.vault_token }}
          GITHUB_REPO_OWNER: ${{ github.repository_owner }}
          GITHUB_REPO_NAME: ${{ github.event.repository.name }}
        run: |
          chmod +x .github/scripts/setup-vault-jwt.sh
          .github/scripts/setup-vault-jwt.sh

      - name: "Upload setup log"
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: vault-jwt-setup-log
          path: .github/scripts/.vault-setup-*.log
          retention-days: 30

  report:
    name: "Setup Summary Report"
    runs-on: ubuntu-latest
    if: always()
    needs: [setup-gcp-wif, setup-aws-oidc, setup-vault-jwt]

    steps:
      - name: "Post setup summary"
        shell: bash
        run: |
          echo "## Infrastructure Setup Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✓ GCP Workload Identity Federation" >> $GITHUB_STEP_SUMMARY
          echo "✓ AWS OIDC Provider + IAM Role" >> $GITHUB_STEP_SUMMARY
          echo "✓ Vault JWT Auth Configuration" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Next**: Update GitHub repository secrets with identifiers from setup logs." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Required secrets:" >> $GITHUB_STEP_SUMMARY
          echo "- GCP_WORKLOAD_IDENTITY_PROVIDER" >> $GITHUB_STEP_SUMMARY
          echo "- GCP_SERVICE_ACCOUNT" >> $GITHUB_STEP_SUMMARY
          echo "- GCP_PROJECT_ID" >> $GITHUB_STEP_SUMMARY
          echo "- AWS_ROLE_TO_ASSUME" >> $GITHUB_STEP_SUMMARY
          echo "- AWS_ACCOUNT_ID" >> $GITHUB_STEP_SUMMARY
          echo "- VAULT_ADDR" >> $GITHUB_STEP_SUMMARY
          echo "- VAULT_TOKEN (short-lived, rotate after setup)" >> $GITHUB_STEP_SUMMARY
